<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>VueJSSocialNetwork.Web</RootNamespace>
    <StartupObject>VueJSSocialNetwork.Web.Program</StartupObject>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="clientapp\**" />
    <Content Remove="clientapp\**" />
    <EmbeddedResource Remove="clientapp\**" />
    <None Remove="clientapp\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
   
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
   
    <PackageReference Include="Swashbuckle" Version="5.6.0" />
   
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
   
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
   
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
   
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
    <PackageReference Include="VueCliMiddleware" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VueJSSocialNetwork.Data\VueJSSocialNetwork.Data.csproj" />
    <ProjectReference Include="..\VueJSSocialNetwork.Services\VueJSSocialNetwork.Services.csproj" />
  </ItemGroup>


</Project>
