# VueSocialNetwork

./: .gitignore  README.md
backend/VueJSSocialNetwork/VueJSSocialNetwork.Data/: ApplicationDbContext.cs  DataConstants.cs  UserConfiguration.cs  VueJSSocialNetwork.Data.csproj
backend/VueJSSocialNetwork/VueJSSocialNetwork.Data/Configurations/: PostConfiguration.cs  UserConfiguration.cs  UserInterestConfiguration.cs
backend/VueJSSocialNetwork/VueJSSocialNetwork.Data/Entities/: Comment.cs  Customer.cs  Interest.cs  Post.cs  User.cs  UserFriend.cs  UserInterest.cs
backend/VueJSSocialNetwork/VueJSSocialNetwork.Data/Entities/Enums/: Feeling.cs
backend/VueJSSocialNetwork/VueJSSocialNetwork.Data/Migrations/: 20201124073437_changeIdentityUser.Designer.cs  20201124073437_changeIdentityUser.cs  20201124080254_addColumnInUser.Designer.cs  20201124080254_addColumnInUser.cs  20201201065245_chanedUserFields.Designer.cs  20201201065245_chanedUserFields.cs  20201201070155_deleteUserYearAge.Designer.cs  20201201070155_deleteUserYearAge.cs  20201201073618_addedCustomerTable.Designer.cs  20201201073618_addedCustomerTable.cs  20201203102428_addedUserInterestsAndPostModels.Designer.cs  20201203102428_addedUserInterestsAndPostModels.cs  20201203111220_addedUserFriendsModel.Designer.cs  20201203111220_addedUserFriendsModel.cs  20201207062926_deleteCustomerEntity.Designer.cs  20201207062926_deleteCustomerEntity.cs  20201210085630_editedPhotoInPost.Designer.cs  20201210085630_editedPhotoInPost.cs  20201214091011_imageFileCorrect.Designer.cs  20201214091011_imageFileCorrect.cs  20201221085409_Added_comment.Designer.cs  20201221085409_Added_comment.cs  ApplicationDbContextModelSnapshot.cs
backend/VueJSSocialNetwork/VueJSSocialNetwork.Services/: IPhotoService.cs  IPostService.cs  IService.cs  IUserService.cs  VueJSSocialNetwork.Services.csproj
backend/VueJSSocialNetwork/VueJSSocialNetwork.Services/Implementations/: PhotoService.cs  PostService.cs  UserService.cs
backend/VueJSSocialNetwork/VueJSSocialNetwork.Services/Infrastructure/: CustomDataStructures.cs
backend/VueJSSocialNetwork/VueJSSocialNetwork.Services/Models/: EventModel.cs  FriendRequest.cs  FriendRequestStatus.cs  PostModel.cs  ReceivedFriendRequestModel.cs  SentFriendRequestModel.cs  UserAccountModel.cs  UserListModel.cs  UserModel.cs
backend/VueJSSocialNetwork/VueJSSocialNetwork.Web/: Program.cs  Startup.cs  VueJSSocialNetwork.Web.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/VueJSSocialNetwork/VueJSSocialNetwork.Web/Auth/: IJwtFactory.cs  JwtFactory.cs
backend/VueJSSocialNetwork/VueJSSocialNetwork.Web/Controllers/: AccountsController.cs  DashboardController.cs  PostsController.cs  ProfileController.cs  UsersController.cs  WeatherForecastController.cs
backend/VueJSSocialNetwork/VueJSSocialNetwork.Web/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
backend/VueJSSocialNetwork/VueJSSocialNetwork.Web/Helpers/: Constants.cs  Errors.cs  Tokens.cs
backend/VueJSSocialNetwork/VueJSSocialNetwork.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
backend/VueJSSocialNetwork/VueJSSocialNetwork.Web/Models/: ApplicationSettings.cs  JwtIssuerOptions.cs
backend/VueJSSocialNetwork/VueJSSocialNetwork.Web/Properties/: launchSettings.json
backend/VueJSSocialNetwork/VueJSSocialNetwork.Web/ViewModels/: CredentialsViewModel.cs  LoginModel.cs  RegistrationViewModel.cs
backend/VueJSSocialNetwork/VueJSSocialNetwork.Web/ViewModels/Mappings/: ViewModelToEntityMappingProfile.cs
backend/VueJSSocialNetwork/VueJSSocialNetwork.Web/ViewModels/Validations/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
backend/VueJSSocialNetwork/VueJSSocialNetwork.Web/clientapp/: package-lock.json  package.json  tsconfig.json  tslint.json
backend/VueJSSocialNetwork/VueJSSocialNetwork.Web/clientapp/config/: dev.env.ts  prod.env.ts
backend/VueJSSocialNetwork/VueJSSocialNetwork.Web/clientapp/public/: index.html
backend/VueJSSocialNetwork/VueJSSocialNetwork.Web/clientapp/src/: App.vue  app.config.js  app.config.js.map  app.config.ts  event-bus.js  event-bus.js.map  http-common.js  http-common.js.map  http-common.ts  main.js  main.js.map  main.ts  router.js  router.js.map  router.ts  store.js  store.js.map  store.ts
backend/VueJSSocialNetwork/VueJSSocialNetwork.Web/clientapp/src/components/: Nav.vue  Spinner.vue
backend/VueJSSocialNetwork/VueJSSocialNetwork.Web/clientapp/src/services/: TutorialDataService.js  TutorialDataService.js.map  TutorialDataService.ts  UserDataService.js  UserDataService.js.map  UserDataService.ts  account.service.js  account.service.js.map  auth.service.js  (+11 more)
(+87 files in other folders)
