<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>VueJSSocialNetwork.Services</AssemblyName>
    <RootNamespace>VueJSSocialNetwork.Services</RootNamespace>
  </PropertyGroup>



  <ItemGroup>
    <ProjectReference Include="..\VueJSSocialNetwork.Data\VueJSSocialNetwork.Data.csproj" />
    <ProjectReference Include="..\VueSocialNetwork.Common\VueJSSocialNetwork.Common.csproj" />
  </ItemGroup>



  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Features">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.Http.Features.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
